REACT_APP_FIREBASE_API_KEY=AIzaSyBTHKiugJ78PVxaxSIWC38xFtBrquS0sVY
REACT_APP_FIREBASE_DATABASE_AUTH_DOMAIN=drive-chart-df487.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://drive-chart-df487.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=drive-chart-df487
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-chart-df487.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678582206392
REACT_APP_FIREBASE_APP_ID=1:678582206392:web:c138e67f2c1f3a07ea994d
PUBLIC_URL = https://drive-chart-df487.web.app/